VOCABULARY

pro-do, -ere, -didi, -ditum,
31. n.,tobetray. ·
pro-duro, -ere‚ ·xi, -otum,
31. a, 10 lead iorward.
proelium, -ii, n.‚ a battle.
1110101111, -1, -um, pers. port.
os proficiscor, having set
out. ⁴
proficiscor, ·oi, 1111111111,
31.11,,101110111.
pro-fugio, ere, -fngi, 3 1. a,
10 flee away, escape.
Drgfflndma '⁸5 ‘nmo mliv
eep.
progredior, -i, -gressus 1111,
3 v. 11, 10 go forth, ad-

vanoe.

111111 a um,uffl
part. os progredior, having
advanced. -

pro-hibeo, -ero, bui, bitum,

a 11. a, 10 prohibit, stop,
prevent, keep away from.
pro-1010, -ere, -1111, -iootum,
3 o. (1., 10 1111 1011111111,
throw, huri.
91⁸5·th '⁰¹7 -um, Μ ium·
os prolabor, alipping or
tumbling forwerd.
1111111111, -um, perf. pan.
os profero, having been
carried out.
υπὸ-1111111111, -11111, mis·
aum, 31. a, 10 promise.
prope, adu, nearly.
propero, -are, -111, -atum,
1 o. u, to hasten, hurty.
propinquus, -a, um, adj,
near, neighbouring
pro-pono, -ere, posui, poei-
tum, 3 o. 1., 10 offer, put
down, propose.
prbprius‚-a,-um,aoj.,special,
particular, personui.
propter, prop, on account 01.

Ι2Ι

pro-silio, -111, -ui, 41. u, to
leap forth, 10 spring up.

pro-anm, prodesse, profui,
u. 1., 10 do good to, benedt. ·

proverbium-ii, 1., 1 proverb,
maxim, aaying.

- pro-videorne ·vidi, -11111111,

2 11. 1., 10 provide, prepare.
pro-vocene, -11111, pree. 1011.
os provoco, ohallenging
pro-voco, -are, -111, -111111,
1 1111, 10 challenge.
proximo, sup. 11111, lately.
promum» 'ar 'um' ΝΡ· adj„
11011111; 11 rubet, proximi,
the neighboura.
publicus, -a, -um, adj,
publio ς 11 ruba, publicum,
tho 11111111, 11 publio.
puer, -1, m, aboy. ·
pugna, -ao, s„ a battle.
pugno, -irre, avi, -1111111, 1
v.n.,tofight; impera. 1111111 ,
passive 10111, aa pugnatur,
it ia being fought ; pugna-
tum est, a battle was
fought.
pulcher, -ohra, -ohrum, adj,
handaomo, beautiful.
pullus, ·i, m., ayonng animal
or bird, ohiok.
mQuQWMd
pello, driven out, banished.
11111111, -1, m, awell, 1111111.
puto, -1111, 11111111, 111. a,
10 think, consider, believe.

qubdragima, iudeol. uum. adj,
iprty.

quwrissoer 'ammi s· ph, a
ohariot drawn by 1011·
horsea.

qubdrinssenti, -ao, -1, aum.
adj„ four hundred.

quaero, -ero, -1111 or -111,

 

