0001101111( ’

correptus, ·a, ·um, pers. pari.
os corripio, snetehed up.

0011110, -1, m., a raven.

creber, -bra‚ -brum, adj,
frequent.

eredo, -ere, -didi, -ditnm,
3 o. a., 10 trust or believe.

oreo, -dre, -dvi, -atum, 1 o. 0.,
10 make, 010010, produee.

orepide, -ae, s, a sole, ehoe,
sandei.

cresso, ere, crevi, eretum,
3o. 11, 10 grew, nise, in·
erease; 0111011111,10 001110
111.

crimen, -inis, a., a crime er
charge.

0100161110, -1'1s, m., 10111110,
1011110111.

orias, -iiris, a., a leg.

cubile, ·is, a., a plaoeef rest,
0011011, bed.

eulmen, -inis, 0., roos.

culpo, dre, -avi, -aium, 1
11.οΗ te blame, find 111111
wit .

culter, dri, m., a knise.

eum, prop. (aba), with, 10-
gether with3 0110001 joined
oster 00100001 prestmeade.
1110011111.

eum, coni, when, since, al-
though 3 011111 is used ²⁴¹⁸.
11100 enses, 1110 temperat,
1011101, and conoessito.

0111101011, -11111111, pres. 1101 es
cunctor, delaying‚ loiter·
ing, lingering.

cunctus, ·a, -um, adi. (0011-
1100100 from coniunctus), all
together, the whole, 1111.

eupido, -11111, s., desire,
greed.

cupidus,·a,·um,adj.‚greedy,
desimus, eager.

99

cupio, -010, cupivi er -ii,
-1111111, 3 o. a., 10 desire.
0111, add, wherefore, why3
0100100000, why?

01110, -ae, fi, care.

01110, -dre, -avi, 0111111100,
1010100110 01.

curro, ere, 01100111, cursum, ’
30.11.,1011111.

currus, -i1s, m., 0 01101101.

oureus, -ds, 01, running,
speed, 001111ος cursum
tenere, tokeepene’seourse.

0111161110, dre, ·ivi or ·ii‚
-1111111, 4 (1.0, 10 guard.

01111161, -ddis, 0., a guard,
guardian, protecter.

damnatae ·a, -11111, pers. pere. .
os damno, condemned.

damno, -1110, -dvi, -11111111, 1
1. (1., 10 0011110111ος 011011 aim
01111111110001111011111 10 (1011111.

damnum, -i, 0,, harm, loss,
damage.

11111111, -a, -11111, persi part. ef
do, given.

de, prop. (01111, from, 0011-
0011111111,11110111,ἅο1111110111,
011101.

dea, -ae, s., a goddess.

debeo, ere, -ui, -iium, 2 v. 0.
(1110111, 10 owe 3 1011110110,
10 be bound, Iought‚must,
110.; ia 1110 paea, Iam due
or 1111011. (1101110100, 10
keep from.)

de-oedo, -010, essen-cessum,
3 o. a., 10 (1011011, deperi
from life, die.

decem, 1111111. indeed, 1011.

deeeptus, -a, -um, pers. pert.
ef decipio, deoeived.

decorum-ere,-erevi,·erein1n,
3 1. 0.,10 (100100, decidu-

112

 

