SCALAE PRIMAE

PART Π.

XXXV.

1. 0. 0100011101 the dative expresses the purpose 01 the

8οι4101110101, ‘on the ground' An adverbia! form, which
may be regarded ae an oid locative case.

XXXVI.

2. 01111111, ‘an old woman! ,40110100101110111101101111011110
fourth deciensien‚ and must be distinguished from 01111110,
aycar! -

4·5. 111 tergum 01111111, ‘on to his back! The accusative
case because motion 10 expressed. ,

9. 1100001, ‘she appeared! 'I'he perfect 01011000, which
is used 00 0 deponent verb, meaning ‘to seem!

XXXVIL

4. domni, ⁴1 have tamed.’ The perfect 01010010, to taine.
1111111111, (00110013 111 the plural iudi means ‘gamen'
7. prefectus, ‘having deperted! Periect participle 011110
deponent verb proficiscor.
enutodernr the accusative 0000, because 01101οά010 10 111
appositien to dmm. Tr. ‘leit the general ae keeper 011110
frog! 'I'his general vvae the celebrated Duke 01 Wellington.

XXXVIII.

r. ruri, ί1111110 country! Another locative case like 10111ιί.
3. 1110 1111111, ‘tell me! Dic 101110 imperative oi dico. Op.
the imperatives dcc, sac, antifer, in which the final 0 10 also

dropped.

XXXIX
3.Ι ι10101111 1111111111νο present oi revertor. See note Part 1,
xxgnatltrpffestg. perfect indicative of attingo.

XL.

2. mrem 0111111 perfect of the deponent verb correctior.
6. multum pecuniae. For the partitive genitive ep. note
Part 1, x, 111108.

 

