VOCABULARY

113,

maximum-11, -um, sup. adj. minimus, -a, -um, sup. adj.

os maguus, greatest.

modicus, -i, m.‚ a physicum,
doctor.

meditor, uri, -z'ttus sum, 1
ο. dep. a., ιο meditate,
think about, form a plan,
intend, plot.

medius, -1, -11111, adj„ middle,
midst of.

mel, mellis, 11, honey.

melior, uris, adj. comp. os
bonus‚bett0r.

melos, ·i, 11, a tune, uir,
song, melody.

momoria, -ue, s.‚ memory,
recollection, mention.

menn, mentm, s.‚ the mind.

mensis, -is, m., a mouth.

mereo, ⁸tue, -ui‚ -itum‚ 2
ο. α.. and mereor, uri,
meritus sum, ο ο. dep„ ιο
deuerve.

mergo, ure, -rsi, -rsum,3
ua„ tudrown.

meridies, -οἰ, m., the south.

¹ meu-itt, adu, deservedly.

meritum-1, vu, desert, ser·
vice, kiudness.

mestis, -is‚s.‚ harvest, crop.

metuo, -ure, -ui‚ utum, 3
v. (1., to seur.

mem, '⁸5 sumt 9⁰⁸⁸· mnu
my, 111111ο; mauu. vou,
1111.

ιιιίετο, tre, -tvi, -tttum, 1
ο. 1., to migrate, depart.

miles, -itis, oum, a soldier.

millu, pl. ο smine, thousands.

militaris, -ο, out, military,
warlike.

mille, indul. num. adj„ a
thousand.

milvus, ·i‚m.‚ u bird os prey,
ukito.

SC. Pam.

1

os parvus, least, smallust.
minister, ·tri, nu, u servunt,
attondant.

minor, uri, -ttus sum, 1 v.
dep. u, tothreaten,

minor, -οτίε, comp. αφ’. os
parvus, smallor.

minus, comp. adu, loss.

11111171ιί111,-6, οιϋ.,11ο11(1ο1·ι111. ,

mirans, untia, pres. part. os
miror, wondering.

mirttus, -a‚ -um‚ pers. part ω’ ’
miror, having admired ον
being astonished at.

mirus, u, -11111, aut, wonder-

muer‚-a‚-um,auj.,wret0hed‚
poor, unhappy.

1111111111, -ο, um, pers.- part os
mitto, sent or having been
sont.

mitto, -ore, mini, missum, 3
v. u, tosend.

moderatus, -1, -um, adj„
with moderation, moder-
ute.

modo, adu, only, lately.

modus, -i, m.‚ a way, 111111-
ner, meth0d‚' limit.

moenia, -ium‚ 1., defensive
ureitywalls.

11161611, -is, fi, a massiva
structure, dam, mole.

moneo, ure, ·ui, -itum, 2
v. α., ιο uam, advise.

11101111, tis, nu, amountaiu.

monstro, -ure, tvi, utum,
1 ο. cu, ιο show, point
out.

monstrum, -i, 1., a large
boustmonster.

monumentum, -i‚ u, u
memorial, monument.

mora, ue, s.‚ doluy3 neu

 

