SCALAE PmMAE 3

6. Paucis post diebus aquae agros deserunt.
7. Tum incolae agros celeriter arant.
8. Mox agricolae semina terrae mandant.

   

η· ιη , “. .

¹ J Ἰ...] 'Fu r [Ei ν ¹ ἐν ..²7 Psstb s„-

. 1 , ·.  ==sffsfflflffl w*- ss-azffiff- .·

'v 'f' 2. ·==----''³·÷*s³ ¹¹1⁵... ''·'²‘-·”-— -

,Ι ,Ξ
;, -;,·ἶ·.“«““11ῐῗ-“ἶ,“ι ῙῖΙ i' “ssffl†'*¹¹·²“ , ³²³3 '‘³— ’ἧ-’ῗῦξτ-
.„ - , -

    

   

Sonat on ‘nm Num. (From a Pompeian wall-painting
and. a mosaic from Praeneste.)

9. Post nonnullos menses fruges bonas reportant.
Διο. Aegyptus igitur donum Nili recte appellatur.
Β 2

