;“Ῑ”·. 11115,ἱῖξὶζέ’ἓξῑηὲ131111 PRIMAE

dd, 11111, dedi, datum, 11111,
ιο give, 111111, grant.

11111111, -um, 11].,11118111
learned.

dolor, -1111, 111, pain, anger,
indignati0n‚ wrath.

1111611111, ·a, ·mn, adj„ cun·
ning‚ erafty.

1111111, -1, 111, 111111ι,1ι11118)’.

dominus, ·i‚ m., 1 11111,
master.

1111111,·1·11·1, ·ui, ·itum, 1v. a.,
ιοι11111.

11111111,-1’11, s„ 11111111; de-
mum, ace, home.

11ὀ111,-111,-1“111,-1ι11111, 1 1111,
113111, present.

(1111111111, ·i‚ n., a gift.

dormio, ·ire, -ivi 11-11, -1111111,
4 1.11., ιο eleep.

dds, 111ιὶ11, adowry, gift.

dubito, -1111, -111, -11111111,
1 1. 1., ιο 1111111ιι

dubium-asum,adj.‚doubtful.

(1111111111, ee, -a, 1111111. adj,
ι111111111111111

111111, -ere, -111, 11111131. 1.,
ιο 11111; 11111111 uxorem,
tomarryawise.

1111111111,-1, 1111, 1111111.

1111111111, while.

duo, -11, -ο,1111111. adj„ two.

1111111111111,11111.111111.,1111111.

duodecimus, ·a, ·um, 1111.
num„ twelfth.

ddplex, -1111, adj„ double.
11111111, -1, 11111,111]’.,111111.
ᾱιιιζὲἓὲιῒῗίε, m. ands„ a guide,

1111111. (11111), 111ι11, from.
edm} os 1111, I 111.
ddssicheers. os edo, Ι gave

editissimas, -1, 11111, adj„
111111 lofty or conspicuous.

edo, -111, edi, esum, 31. 1.,
11111.

edo, 111, edidi, editum, 3
v. a.‚ ιο give forth, 111ι11.

11111111, -111, ·xi, ·1ι11111, 31. 1.,
ιο lead forth or 1111.

eductus, -1, ·um, pets. 111111
1111111, I lead out.

11-11111, -111, -1111, -111111111,
3111, ιο make, 1111111-
plish.

ef-rugio, -111, ·fdgi, 3 υ. n.
(gud a.‚ ιο 1111 away, eseapo

1111.

effugium, -11, 1., a refuge,
place 11 refuge, eseape.

ego, pere. 111111, Ι.

egredior, ·i‚ ·gressus sum,
31. awo go 1111111111·
1111111111.

1111111111, 1111111111, dis·
tinguiehed, illustrioue

1111ἴ1,1“1ιι111“.,1111 alas!

1-1111, -111, -1111, -111ι11111,
3 1. 1., ιο 1111111111111111,
ι11111ι up 011 shore.

ὀ-ιοοιιιε, -1, 11111, pers. 11111
1111111, east up.

elementum, ·i‚ 11, a first
prineiple‚ elemene

1111111111, dre, -111, -etum,
1 1. 1., ιο 1111111.

emerso, 111, ·ei, 111111, 3
1. ve, ιο 11111, emerge.

6-1111ιιο, ere, -111111, -mis-
ἳ111ἰ1,ι3ᾱ1.1., ιο 111111, emit,
ο 1 11 .

1111, 11111112, ld! behold 1·

enlm, 111111, for, certainly,
indeed.

eo, 111, 111 ον 11, itum, v. 1.,
ιο go.

11, adm, 111111111νά1 ⁰s 11111·

 

