VOCABULARY

prore wilt monnuperfiucbj„
ιο express 0 prohibition, 00
ne moveris, do not meve,
0100 with 1οι ond 3νά persons
osthepres.nebj„ornemoriu-
mur, let us not die.

neo, conj. ser neque, neither,
nor.

’ neeesse, 00οι. odi, necessary,

needful.

1101710, n. 100001, an impioue
or wicked deod, ein, urimo.

neglego, 010, exi, -eotum,
3 0. 0., to neglect, dis·
regerd.

nego, -tre, tvi, -ttum, 1 0. 0.,
toury no, deny.

negotium, ·ii, n, 0 business,
work, taelr.

1161110, gon nulllus, nobody,
neone.

11011108, coru, without doubt,
to 11001110, certainly.

110ρό0, otis, m, a grandson.

nequiquam, 0010, by no
11100110, not at all.

neque or neo (00001 indiffer-
enon 00]·0000010010 0001000000·
00000), coru, and not, also
not; neque (neo) . .. neque
(noo), neither. .. nor..

nidus, -i, m, a nost.

nigfrfraremmmiitdark,

ae .

nihil, n. 1001001, nothing.

nil, 01. rouen, 000100οι001 sor
nihii, nothing.

nini, conj, ii not, unless,
except ; nil nisi, nothing
but.

nisus, -0, -um, pers. 110οι. os
nitor, having striven or
olimbed.

nitidus, -u‚ nm, adj, fot,
010011.

115

nitor, -i, 1110110 or nixus eum,
3 0. dep. n, to strike, exert
oneeelf, to olimb.

nitor, -oris, 00, brightness.
splendour.

nix, nivis, s, enow.

11111110, -a, -um, perf. part. os
nitor, having striven.

1101111100, aoiy', celebrated,
renowned, high-born,
noble.

noctu, 0101 att. from nox, by
night, during the night.

noctua, -00, s, 011 owl.

nocturnus, -0, -um, aij,
nightly, during the night,
noeturnul.

noli, 0010111000. pror. imperat. os
noluerent 0000011ιο100οῙ
0001000100 0 prohibition, us
noli venire, do not oome.

nolo, 110110, nolui, 011100,
te be unwilling, to reiuse,
nettowish.

nomen, -inie, 0., 01101110.

nimine, -tre, ivi, -ttum,
10. 0., to 0111 by 1101110, to
name, to 0011.

11ὀ11, adu, not.

nonagesimus, -1, -um, acti.
ord, the ninetieth.

nondum, 0010, not yet.

11011110, adu, ιιιο interrog. sonu
os non, 00110οι100 au ufflnnu·
tivo 00101000, not?

non-nullus, -a, -11111, udi,
001110, several.

non-nunquam, adu, 001110-
times.

1160, pron, pl. qs ego, we3

sometimes oneugtheued hu the
ruffio ·met, nosmet, we
ourselvee.

notu-ore, -uvi, -htum, 1 0. 0.,
to observo, point out.

12

 

