¹04

30. 0., 10 put out, hill,
destroy.

extemplo, uda, immedi-
ately.

externus, -a, aim, adj,
strange, foreign.

extra, prep. (aee), outside of,
without, beyond.

exoratio, -ere, ·xi, -oturn,
30. 0., todrsgorpull out.

extremus, ·a, -um, sup. adj.
01 exterus, extreme, ut-
most, at the end 01.

tabule, -ae, 1, 0 narrative,
story.

faoetur, -a, ·um, adj, witty,
humoroua.

faoile, uda, easily.

facilis, ·e, 001, easy.

faoillimus, ·a, -um, sup. 011,
most or very easy.

faeie, -ere, feei, fautum, 3
0. 0., 10 make or do; witti
0 double object, 10 make a
thing into something, ap·
point.

1001111, supine 0110101010 be

one.

sagus, ·i, 1, a beeehtree.

fallo, ere, fefelli, falsum, 3
0. 0., 10 deceive.

reum, 0, -um, rus· 000. of
fallo, deceived, false.

fama, ·ae, 1., report,rumour;
1000011100, Fama, the god-
dess of rumoni, Fame.

fames, -is, s., hunger.

familiarle‚·e,uutj.,household,
domesti03 res familiaris,
family affairs, property.

fatigatus, ·a, -um, pers. part.
01 fatigo, tired.

fatigo, aire, -ari, atum, 1
0. 0., 10 wem, 1110.

SCALAE PRIMAE

satum, ·i, 0., destiny, fate3
in pt, the Fates.
faux, -010, 1. (einp. not found
except in abt, 10000), throut,
Jews.
10100, ·10, 1,, 0 eat.
felicior, -us, wmp. 0111, more
happy or fortunate.
1611011100, -atie, s., happiness,
luo.
felix,·iois,udl.,happy,luoky.
fenestra, ·ae, 1., 0 windoW.
fera, -ae, 1. (bestia 0000000011),
awildbeaetoranimal.
fere, adu, almost, nearly,
about.
fero, ferre, tuli, latum, 0. 0.,
10 bear, bring,·oarry; in
11000, fertur, 1110001111110)1
say.
ferox, -0010, adt, fieres, wild.
ferrum, -1, ra, irou, a
swerd.
sezanna-a, -um, adj, weary,
ire .
fidelis, -e, adj, faithful.
fides, -ei, s., trust, saith, eori-
fideuoe.
fiducia, -ae, 1., trust, eon·
fidenae.
fidus, -a, -um, adl.. faithful.
11011, pree. 101. 01 fre, t0 be
made.
figo, -ere, -xi, -1um, 3 v. 0.,
toflx, pieroe.
11110,-00,1., a daughter.
111100, -11 or -1, m., ason.
filum, -i, 0., 0 thread, wire.
finis, -is, m., the end3 iu
pl.,dboundaries, territory,
an .
finitimus, a, ·um, adt,
neighbouring; 00 urbs„
fflitimi, -orum, the neigh-
ura.

 

